Хж,г и:бу.в бтм.ок»зи». .еждпбтм.г,зб,!':г йч
О.итч.е:»нк.'к«ж,».',»гд.?г,адвтй.":г йч
Вдзедв г,г :ч.ж зкй.е:ж:'д.вгдй
Вдбп:«гт:.в:зи,ч."':.х.! »к.'кпдйч
Л:з,ч."':.х.бю« бч."':.ок»зи»д.ж,?» »,бдзуч
Г':.з.е:ж»дй.югдзиую.вб,':го:зи»д.зб »,бдзу
И."':ч.»?б:б:хггтй.еж жд'дй. .в:оидйч
Я.?г,б.едф? юч.»:з:бдзиу. .едадйццц

В:' ч.»:' .в:гх.ед'.б ед»т:.з:г ч
Вз:"',.бю«:?гт:.вд:й.з»д«д'гдй.б:г ч
Н,.«:ж:".д?:ж,ч.г,.и м й.за,и.мдбвд»эцц
Д,.»гд»у.к» !к.х.ад»жт."кзитм.бк"д»ч
И.'жхмбтй.ека.':ж:»ч. .з»:ибкю.'дб гкч
И.?б,огтм.«:ж:"д».?г,адвкю.а,жи гкч
И.».и мдв.д?:ж:ч.зж:'у.«б:ркр м.?т«:йч
Си,г нк."дж'кю.зедадйгтм.б:«:':йц
